description 'enjoy-diving root project'

allprojects {
    group 'kr.co.pjm.diving'
    version '0.0.1-SNAPSHOT'
}

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		depManagementVersion = '1.0.1.RELEASE'
		gladleDockerVersion = '1.2'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
		classpath("se.transmode.gradle:gradle-docker:${gladleDockerVersion}")
	}
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'eclipse-wtp'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    apply plugin: 'docker'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'

        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
        compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.2.RELEASE'
        
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
    }

}

project(':enjoy-diving-web') {
    dependencies {
        compile project(':enjoy-diving-common')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}